<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>第一个网页</title>
<style>
html{
    font-family: Century Gothic;
}
body{
    background-color:gray;
}
body>div{
    width:1600px;
    margin:0 auto;
    box-size:border-box;
}
.header1{
    position:relative;
    top:-45px;
    background: rgba(0,0,0,0.6) url(images/1.png); 
    background-blend-mode:multiply;
    width: 100%;
    height: 990px;
    z-index: 1;
    padding: 0;
    background-size: cover;
}
.header1 h1,h3,p,span{
    color:white;
    font-family: Century Gothic;
    font-weight:lighter;
}
.header1 h1{
    font-size:65px;
    text-align: center;
    line-height: 400px;    
}
.header1 span p{
    position:relative;  
    text-align:center;
    top:-160px;
    font-size:17px;
    letter-spacing:1.5px;
    color:rgba(255,255,255,0.5);
    line-height:1.7;
}
.header1>div{
    position:relative;  
    border:0.1px solid white;
    width:970px;
    height:250px;
    border-color:rgba(255,255,255,0.4);
    top:-50px;
    margin:0 auto;
}
.header1 div h3{
    font-size:17px;
    letter-spacing:2px;
    text-align: center;
    margin-top:50px;
}
.header1 div p{
    font-size:12px;
    letter-spacing:3px;
    color:rgba(255,255,255,0.4);
    text-align: center;
    margin-top:-3px;
}
.header1 div .sign{
    position:relative;
    width:770px;
    margin:0 auto;
    top:30px;
}
.header1 div .sign input{
    width: 260px;
    height: 50px;
    border: solid 1px rgba(255, 255, 255, 0.4);
    background: inherit;
    padding-left: 22px;
    font-size: 14px;
    line-height: 26px;
    color: #fff;
    margin-right: 30px;
}
.header1 div .sign input:focus::placeholder {
    color: #fff;
}
.header1 div .sign button {
    outline: none;
    width: 125px;
    height: 50px;
    background-color:#fff;
    border: 1px solid #fff;
    border-radius: 5px;
}
.header1 div .sign button:active {
  background: #ccc;
  transition: all  all 0.5s ease-out;
}
.header2{
    position:relative;
    background-color:white;
    top:-70px;
    height:710px;
}
.header2 h3,.header2 h2,.header2 div div ul{
    color:black;
    font-family: Century Gothic;
    font-weight:lighter;
}
.header2 h3{
    font-size:18px;
    text-align:center;
    padding-top: 90px;
}
.header2 h2{
    position:relative;
    width:680px;
    font-size:40px;
    text-align:center;
    top:10px;
    margin:0 auto;
}
.header2 div div{
    position:relative;
    top:90px;
    display:flex;
    flex-flow: wrap;
    width:1020px;
    margin:0 auto;
    justify-content: space-between;
}
.header2 div div ul li{
    width:400px;
    list-style-type: none;
}
.header2 div div ul li:first-child{
    line-height:3;
    font-size:20px;
    font-weight:550;
    letter-spacing:1.5px;
}
.header2 div div ul li:nth-of-type(2){
    letter-spacing:1.2px;
}
.header2 div div ul{
    padding-left:65px;
    background-repeat: no-repeat;
    background-position: left;    
}
.header2 div div ul:nth-of-type(1){
    background-image:url(images/3.png);
}
.header2 div div ul:nth-of-type(2){
    background-image:url(images/4.png);
}
.header2 div div ul:nth-of-type(3){
    background-image:url(images/5.png);
}
.header2 div div ul:nth-of-type(4){
    background-image:url(images/6.png);
}
.header3{
    position:relative;
    top:-70px;
    height:800px;
    background:rgba(0,0,0,0.6) url(images/7.png);
    background-blend-mode:multiply;
    font-family: Century Gothic;
}
.header3 div img{
    position:absolute;
    top:105px;
    right:0px;
}
.header3 div:nth-of-type(1),.header3 h2,.header3 p{
    position:relative;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.header3 h2{
    top:185px;
    left:315px;
    height:145px;
    width:315px;
    font-size:34px;
    font-weight:lighter;
    color:white;
}
.header3 p{
    top:200px;
    left:315px;
    height:172x;
    width:370px;
    color:rgba(255,255,255,0.5);
    line-height:1.5;
}
.header3 div:nth-of-type(1){
    top:240px;
    left:315px;
    width:520px;
    display:flex;
    justify-content:space-between;
}
.header3 div a{
    border:1px solid rgba(255,255,255,0.5);
    padding:20px 30px;
    font-size:15px;
    color:white;
    text-decoration:none;
}
.header3 div a:hover,.header3 div a:focus{
    background-color:white;
    color:black;
}
.header4 {
    position:relative;
    top:-110px;
    height:580px;
    background-color:white;
    font-family: Century Gothic;
    margin:0;
    padding:0;
    border-bottom:1px solid #e7e7e7;
    box-size:border-box;
}
.header4 h2{
    font-size:40px;
    font-weight:lighter;
    padding-top:100px;
    text-align:center;
}
.header4 div{
    display:flex;
    width:970px;
    justify-content:space-between;
    margin:0 auto;
}
.header4 div:nth-of-type(1) div{
    position:relative;
    top:50px;
    flex:0 0 273px;
    margin:0;
}
.header4 div:nth-of-type(1) div img{
    margin: 0 auto;
}
.header4 div:nth-of-type(2) p{
    position:relative;
    top:70px;
    flex:0 0 273px;
    color:black;
    overflow:inline-block;
    text-align:center;
    line-height:1.6;
}
.header5{
    position:relative;
    top:-110px;
    height:1000px;
    background-color:white;
    border-bottom:1px solid #e7e7e7;
    font-family: Century Gothic;
}
.header5 div{
    width:970px;
    margin:0 auto;
}
.header5 div div:nth-of-type(1){
    position:relative;
    top:110px;
}
.header5 div div:nth-of-type(2){
    position:relative;
    top:180px;
}
.header5 div div div h3{
    color:black;
    font-size:18px;
    font-weight:600;
    line-height:1.5;
}
.header5 div div div p{
    color:black;
    font-size:15px;
    line-height:1.5;
}
.header5 div div:nth-of-type(1) div{
    width:300px;
    float:right;
    position:relative;
    top:50px;
}
.header5 div div:nth-of-type(2) div{
    width:300px;
    float:left;
    position:relative;
    top:50px;
}
.header5 div div:nth-of-type(2) img{
    float:right;
}
.header6{
    position:relative;
    top:-150px;
    height:1000px;
    background-color:white;
    margin:0;
    padding:0;
    border:1px solid rgba(0,0,0,0.2);
}
.header6>h3{
    padding-top:60px;
    color:black;
    font-size:40px;
    text-align:center;
}
.header6>p{
    position:relative;
    top:-20px;
    margin:0 auto;
    color:black;
    text-align:center;
    width:700px;
    font-size:17px;
}
.header6 .picture{
    display:flex;
    width:970px;
    margin:0 auto;
    justify-content:space-between;
    flex-flow:wrap;
}

.header6 .picture .individual .link{
    position: absolute;
    width: 470px;
    height: 340px;
    top: 0;
    left: 0;
    opacity: 0;
    background:rgba(0,0,0,0.7);
    text-align: center;
}
.header6 .picture .individual .link a img{
    width:30px;
    height:30px;
    padding:10px;
    border-radius:100%;
    border:1px solid white;
    overflow:hidden;
}
.header6 .picture .individual{
    margin: 15px 0px;
    position: relative;
}
.header6 .picture .individual .link:hover{
    opacity: 1;
}
.header7{
    position:relative;
    top:-168px;
    background-color:white;
    height:700px;
}
.header7>div{
    position:relative;
    width:970px;
    margin:0 auto;
}
.header7 div div:nth-of-type(1){
    width:470px;
    height:560px;
    border:1px solid rgba(0,0,0,0.2);
    position:absolute;
    top:70px;
    left:0;
}
.header7 div div:nth-of-type(1) h3{
    font-size:15px;
    color:black;
    text-align:center;
    font-weight:600;
    margin-top:50px;
    letter-spacing: 3px;
}
.header7 div div:nth-of-type(1) input{
    box-sizing:border-box;
    width:370px;
    border:1px soild rgba(0,0,0,0.2);
    margin-left:50px;
    margin-bottom:30px;
    padding-left:20px;
    height:50px;
}
.header7 div div:nth-of-type(1) input:nth-of-type(1){
    margin-top:20px;
}
.header7 div div:nth-of-type(1) button{
    box-sizing:border-box;
    width:370px;
    height:50px;
    background-color:black;
    text-align:center;
    border:none;
    color:white;
    margin-left:50px;
}
.header7 div div:nth-of-type(1) textarea{
    line-height:2;
    font-family: Century Gothic;
    color:rgba(0,0,0,0.7);
    box-sizing:border-box;
    width:370px;
    border:1px soild rgba(0,0,0,0.2);
    margin-left:50px;
    margin-bottom:30px;
    padding-left:20px;
    height:140px;
    vertical-align:top;
    padding-top:10px
}
.header7 div div:nth-of-type(2){
    width:370px;
    height:560px;
    top:70px;
    float:right;
    margin-top:70px;
}
.header7 div div:nth-of-type(2) h3{
    margin-top:75px;
    font-size:30px;
    color:black;
}
.header7 div div:nth-of-type(2) p{
    font-size:12px;
    color:black;
    letter-spacing: 2px;
    line-height:1.5;
}
.header7 div div:nth-of-type(2) ul{
    margin-top:50px;
    line-height:1.5;
    list-style:none;
    padding:0;
}
.header7 div div:nth-of-type(2) li{
    margin-bottom:35px;
    padding-left:35px;
    background-repeat: no-repeat;
    background-position: left;
    font-weight:600;
}
.header7 div div:nth-of-type(2) li:nth-of-type(1){
    background-image:url("images/22.png");
}
.header7 div div:nth-of-type(2) li:nth-of-type(2){
    background-image:url("images/23.png");
}
.header7 div div:nth-of-type(2) li:nth-of-type(3){
    background-image:url("images/24.png");
}
.header8{
    position:relative;
    top:-189px;
    height:410px;
    background-color:black;
}
.header8>div{
    width:1170px;
    display:flex;
    margin:0 auto;
    justify-content:space-between;
}
.header8 div>div{
    display:flex;
    flex-direction: column;
    flex:1;
    line-height:3.5;
}
.header8 div>div:nth-of-type(4){
    flex:1.1;
}
.header8 div>div:nth-of-type(4) p{
    color:rgba(255,255,255,0.5);
    font-size:14px;
    line-height:2;
    whidh:270px;
    letter-spacing: 2px;
}
.header8 div div h4{
    margin:60px 0px 0px 0px;
    color:white;
    letter-spacing: 2px;
}
.header8 div div>a{
    color:rgba(255,255,255,0.5);
    text-decoration:none;
}
.header8 div div:nth-of-type(4) div{
    width:200px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

</style>
</head>
    <body>
    <div>
    <div class="header1">
        <h1>Hello World</h2>
        <span><p>China is speeding up strategic plan,shandards,traffic rules.laws 
and regulations<br>on accident-incurred liabilities for its smart car 
indestry.Economic information<br>Daily reported Thursday.</p></span>
        <div>
            <h3>CREATE YOUR ACCOUNT</h3>
            <p>IT IS ABSOLUTELY FREE</p>
            <div class="sign clearfix">
            <input type="text" name="email" placeholder="denis@getcraftwork.com" autocomplete="off">
            <input type="text" name="password" placeholder="Create your password" autocomplete="off">
            <button>SIGN UP</button>
            </div>
        </div>
    </div>
    <div class="header2">
        <h3>Boatloads of Awesome</h3>
        <h2>Ready-made, customizable, HTML landing page sections</h2>
        <div>
            <div>
                <ul>
                    <li>Mobile First</li>
                    <li>All modula are built mobile-first for maximum device 
compatibility.</li>
                </ul>
                <ul>
                    <li>Accessibility</li>
                    <li>Support for IE8, mobile and tablet devices, screenreaders 
and color blind .</li>
                </ul>
                <ul>
                    <li>Fluid Typography</li>
                    <li>On different screen sizes, fonts automagically scale with 
the viewport.</li>
                </ul>
                <ul>
                    <li>Customization</li>
                    <li>Make any design your own using the Style Editor. 
Personalize fonts, colors, and layouts to create the custom look you want.</li>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="header3">
        <h2>Supportive policies for China's smart car</h2>
        <p>China will come up with its own smart car standards, traffic rules, 
laws and regulations relating to safety, according to the China Industry 
Innovation Alliance for the Intelli-gent and Connected Vehicles.</p>
        <div>
        <a href="javascript:void(0)">CHECK OUT FEATURES</a>
        <a href="javascript:void(0)">TRY PRODUCT FOR FREE</a>
        </div>
        <div><img src="images/9.png" title="a pad"></div>
    </div>
    <div class="header4">
        <h2>Try Our Awesome Products</h2>
        <div>
            <div><img src="images/10.png" title="singleton"></div>
            <div><img src="images/11.png" title="hero"></div>
            <div><img src="images/12.png" title="pontland"></div>
        </div>
        <div>
            <p>Li Jun, a China Academy of Engineering academician and also 
director of the alliance's experts' committee, said that China will also launch 
design guidance for smart cars, smart map architecture and standards for test 
grounds.</p>
            <p>Li said the smart car industry is able to enlarge the current car 
industry by 1 trillion yuan ($158.15 billion) and also able to boost fast 
development in 5G, internet of cars, big data, artificial intelligence and new-
energy vehicles.</p>
            <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is 
the trend for the car industry and China's auto sector will usher in a new key 
development stage with the improvement of infrastructure, technology, policies and 

laws.</p>
        </div>
    </div>
    <div class="header5">
        <div>
        <div>
            <div>
                <h3>Learn How to Improve Your Personal Business</h3>
                <p>Li Jun, a China Academy of Engineering academician and also
director of the alliance's experts' committee, said that China will also launch
design guidance for smart cars, smart map architecture and standards for test 
grounds.</p>
            </div>
            <img src="images/13.png">
        </div>
        <div>
            <div>
                <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
                <p>China will come up with its own smart car standards, traffic
rules, laws and regulations relating to safety, according to the China Industry
Innovation Alliance for the Intelligent and Connected Vehicles.</p>
            </div>
            <img src="images/14.png">
        </div>
        </div>
    </div>
    <div class="header6">
        <h3>Our Awesome Crew</h3>
        <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
        <div class="picture">
            <div class="individual"><img src="images/15.png">
                <div class="link">
                    <h4>Ethan Dutton</h4>
                    <p>Senior Visual Designer</p>
                    <div>
                        <a href="javascript:void(0)"><img src="images/19.png"></a>
                        <a href="javascript:void(0)"><img src="images/20.png"></a>
                        <a href="javascript:void(0)"><img src="images/21.png"></a>
                    </div>
                </div>
            </div>
            <div class="individual"><img src="images/16.png">
                <div class="link">
                    <h4>Ethan Dutton</h4>
                    <p>Senior Visual Designer</p>
                    <div>
                        <a href="javascript:void(0)"><img src="images/19.png"></a>
                        <a href="javascript:void(0)"><img src="images/20.png"></a>
                        <a href="javascript:void(0)"><img src="images/21.png"></a>
                    </div>
                </div>
            </div>
            <div class="individual"><img src="images/17.png">
                <div class="link">
                    <h4>Ethan Dutton</h4>
                    <p>Senior Visual Designer</p>
                    <div>
                        <a href="javascript:void(0)"><img src="images/19.png"></a>
                        <a href="javascript:void(0)"><img src="images/20.png"></a>
                        <a href="javascript:void(0)"><img src="images/21.png"></a>
                    </div>
                </div>            
            </div>
            <div class="individual"><img src="images/18.png">
                <div class="link">
                    <h4>Ethan Dutton</h4>
                    <p>Senior Visual Designer</p>
                    <div>
                        <a href="javascript:void(0)"><img src="images/19.png"></a>
                        <a href="javascript:void(0)"><img src="images/20.png"></a>
                        <a href="javascript:void(0)"><img src="images/21.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header7">
       <div>
         <div>
            <h3>FELL FR TO WRITE US</h3>
            <input type="text" name="email" placeholder="E-mall" autocomplete="off">
            <input type="text" name="email" placeholder="Subject" autocomplete="off">
            <textarea name="txt" clos=",50" rows="5" warp="virtual" placeholder="Message"></textarea>
            <button type="button">SEND</button>
         </div>
         <div>
             <h3>Contacts</h3>
             <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
             <ul>
             <li>360 King Street<br>
Feastrvale Trevose, PA 19057</li>
             <li>(755) 564-84-12</li>
             <li>youname@mail.com</li>
             </ul>
         </div>
       </div>
    </div>
    <div class="header8">
      <div>
       <div>
            <h4>Learn More</h4>
            <a href="javascript:void(0)">How it works</a>
            <a href="javascript:void(0)">Meeting tools</a>
            <a href="javascript:void(0)">Live streaming</a>
            <a href="javascript:void(0)">Contact method</a>
        </div>
        <div>
            <h4>About Us</h4>
            <a href="javascript:void(0)">About us</a>
            <a href="javascript:void(0)">Features</a>
            <a href="javascript:void(0)">Privacy police</a>
            <a href="javascript:void(0)">Terms & Conditions</a>
        </div>
        <div>
            <h4>Support</h4>
            <a href="javascript:void(0)">F.A.Q.</a>
            <a href="javascript:void(0)">Contact us</a>
            <a href="javascript:void(0)">Live chat</a>
            <a href="javascript:void(0)">Phone call</a>
        </div>
        <div>
            <h4>Enjoy your Life</h4>
            <p>Great web UI kit for designers, freelancers or business.</p>
          <div>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
            <a href="javascript:void(0)"><img src="images/25.png"></a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </body>
</html>
